.app-tip {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tip-options {
  display: grid;
  grid-template-columns: repeat(3, minmax(117px, 146.63px));
  grid-template-rows: auto;
  gap: 14px;
}

.tip-radio {
  height: 48px;
  border-radius: 5px;
  background-color: var(--dark-cyan-900);
  color: var(--white);
  font-weight: 700;
  font-size: 1.5rem;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  input[type="radio"] {
    display: none;
  }
}

.tip-radio:has(input:checked) {
  background-color: var(--cyan);
  color: var(--dark-cyan-900);
  cursor: not-allowed;
}

@media (max-width: 48rem) {
  .tip-options {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 14px;
  }
}
